{
  "name": "legal-platform",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered legal case management platform with Microsoft 365 integration",
  "scripts": {
    "build": "NODE_OPTIONS='--max-old-space-size=4096' turbo run build",
    "dev": "NODE_OPTIONS='--max-old-space-size=2048' turbo run dev --filter=@legal-platform/web --filter=@legal-platform/gateway --filter=@legal-platform/database --filter=@legal-platform/ui --filter=@legal-platform/types --concurrency=6",
    "dev:full": "NODE_OPTIONS='--max-old-space-size=2048' turbo run dev --concurrency=8",
    "dev:web": "NODE_OPTIONS='--max-old-space-size=1536' turbo run dev --filter=@legal-platform/web --filter=@legal-platform/gateway --filter=@legal-platform/database --concurrency=4",
    "dev:ai": "NODE_OPTIONS='--max-old-space-size=2048' turbo run dev --filter=@legal-platform/web --filter=@legal-platform/gateway --filter=@legal-platform/database --filter=@legal-platform/ai-service --concurrency=5",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --collectCoverageFrom='packages/**/src/**/*.{ts,tsx}' --collectCoverageFrom='apps/**/src/**/*.{ts,tsx}' --collectCoverageFrom='services/**/src/**/*.{ts,tsx}'",
    "test:ci": "jest --ci --coverage --maxWorkers=2 --collectCoverageFrom='packages/**/src/**/*.{ts,tsx}' --collectCoverageFrom='apps/**/src/**/*.{ts,tsx}' --collectCoverageFrom='services/**/src/**/*.{ts,tsx}'",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:perf": "lhci autorun",
    "test:perf:collect": "lhci collect",
    "test:perf:assert": "lhci assert",
    "test:perf:upload": "lhci upload",
    "test:a11y": "playwright test tests/e2e/accessibility",
    "test:a11y:ui": "playwright test tests/e2e/accessibility --ui",
    "test:render": "jest tests/integration/render-deployment.test.ts",
    "test:render:staging": "RENDER_ENV=staging jest tests/integration/render-deployment.test.ts",
    "test:render:production": "RENDER_ENV=production jest tests/integration/render-deployment.test.ts",
    "test:load": "artillery run tests/load/skills-load-test.js --output tests/load/results/report.json",
    "test:load:report": "artillery report tests/load/results/report.json --output tests/load/results/report.html",
    "test:load:staging": "TARGET_URL=https://staging.legal-platform.onrender.com artillery run tests/load/skills-load-test.js --output tests/load/results/staging-report.json",
    "test:load:production": "TARGET_URL=https://legal-platform-web.onrender.com artillery run tests/load/skills-load-test.js --output tests/load/results/production-report.json",
    "test:load:documents": "artillery run tests/load/scenarios/document-operations.yml --output tests/load/results/document-ops-report.json",
    "test:load:ai": "artillery run tests/load/scenarios/ai-service.yml --output tests/load/results/ai-service-report.json",
    "test:benchmark": "tsx tests/benchmarks/run-benchmarks.ts",
    "test:stress": "tsx tests/stress/run-stress-tests.ts",
    "test:integration": "jest --testPathPattern='tests/integration|__tests__/integration' --runInBand",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "validate:env": "tsx scripts/validate-env.ts",
    "prepare": "husky",
    "dev:prod": "docker compose -f infrastructure/docker/docker-compose.prod.yml up --build",
    "dev:prod:down": "docker compose -f infrastructure/docker/docker-compose.prod.yml down",
    "dev:prod:clean": "docker compose -f infrastructure/docker/docker-compose.prod.yml down -v --rmi local",
    "preview": "pnpm build && pnpm dev:prod",
    "deploy:staging": "scripts/render/deploy.sh staging",
    "deploy:production": "scripts/render/deploy.sh production",
    "logs:web": "scripts/render/logs.sh web",
    "logs:api": "scripts/render/logs.sh gateway",
    "db:backup": "scripts/backup/backup-now.sh",
    "render:setup": "scripts/render/setup.sh",
    "render:status": "scripts/render/status.sh",
    "preflight": "scripts/preflight.sh",
    "preflight:quick": "scripts/preflight.sh --quick",
    "preflight:fix": "scripts/preflight.sh --fix",
    "check-parity": "scripts/check-parity.sh",
    "preflight:full": "pnpm check-parity && pnpm preflight",
    "smoke-test": "scripts/render/smoke-test.sh",
    "smoke-test:staging": "scripts/render/smoke-test.sh --staging",
    "setup": "scripts/setup-local-dev.sh",
    "setup:local": "scripts/setup-local-dev.sh",
    "db:use:seed": "./scripts/switch-db.sh seed",
    "db:use:prod": "./scripts/switch-db.sh prod",
    "db:use:dev": "./scripts/switch-db.sh dev",
    "db:which": "./scripts/switch-db.sh"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "artillery": "^2.0.27",
    "axe-playwright": "^2.2.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "lint-staged": "^16.2.6",
    "msw": "^2.12.2",
    "pg": "^8.16.3",
    "prettier": "^3.4.2",
    "tsx": "^4.20.6",
    "turbo": "^2.3.3",
    "yaml": "^2.8.1"
  },
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ],
    "overrides": {
      "jws": ">=3.2.3",
      "glob": ">=10.5.0",
      "js-yaml": ">=4.1.1",
      "tmp": ">=0.2.4"
    }
  }
}
